@import "styles.less";
@import "utils.less";
@import "normalize.less";

// Setup initial conditions
html {
  font-size: 10px; // set up rem
}

p {
  font-size: 1.6rem;
}
* {
  font-family: @font-ubuntu;
}

body {
  margin: 0;
  background-color: @background-light;
}

// flex utils 
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// color utils
.is-primary {
  color: @cold-blue;
}
.is-red {
  color: @lava-red;
}
.is-orange {
  color: @cool-orange;
}
.is-green {
  color: @sweet-green;
}
.is-light {
  color: @background-light;
}
.is-dark-blue {
  color: @dark-blue;
}
.is-dark {
  color: darken(@dark-grey, 10%);
}

// -----
// backgrounds
.bg-blue {
  background-color: @cold-blue;
}
.bg-red {
  background-color: @lava-red;
}
.bg-orange {
  background-color: @cool-orange;
}
.bg-green {
  background-color: @sweet-green;
}
.bg-dark-blue {
  background-color: @dark-blue;
}
.bg-dark-grey {
  background-color: @dark-grey;
}

// -----
// buttons
.btn {
  width: 180px;
  height: 50px;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  border: none;
  border-radius: 4px;
}
.btn-red {
  color: white;
  background-color: @lava-red;
  background-image: @red-gradient;
  box-shadow: @red-shadow;
}
.btn-blue {
  color: white;
  background-color: @blue-secondary;
  background-image: @blue-gradient;
  box-shadow: @blue-shadow;
}
