// colors
@cold-blue: #007AFE;
@blue-secondary: #00BDFE;
@lava-red: #FF6767;
@cool-orange: #FFAA6C;
@sweet-green: #30DEB6;

@light-blue: #9AC5FF;
@dark-blue: #5B6E88;
@dark-grey: #646C76;
@grey: #7B7B7B;
@background-light: #EDEDED;

@font-ubuntu: 'Ubuntu', 'monospace';


.is-primary {
    background-color: @cold-blue;
}
.is-red {
    background-color: @lava-red;
}
.is-orange {
    background-color: @cool-orange;
}
.is-green {
    background-color: @sweet-green;
}

.text-light {
    color: @background-light;
}
.text-dark-blue {
    color: @dark-blue;
}
.text-dark {
    color: darken(@dark-grey, 10%);
}
